$ ./cpu-usage.sh 16679
PID set, so I will show usage of that PID and direct childs

Core siblings: Cores printed on the same line are the same pyshical cores (and thus hyperthreading cores)
0,2
1,3

 7.7   2 16679 12466 /usr/bin/python2 /usr/bin/sabnzbdplus
Core usage [%]: 0.3% 4% 39.4% 19.5%

 6.4   2 16679 12466 /usr/bin/python2 /usr/bin/sabnzbdplus
Core usage [%]: 6.7% 11% 30.9% 12.7%

 5.5   3 16679 12466 /usr/bin/python2 /usr/bin/sabnzbdplus
Core usage [%]: 11.3% 29.1% 7.8% 11.5%

 4.9   0 16679 12466 /usr/bin/python2 /usr/bin/sabnzbdplus
Core usage [%]: 10.6% 27.7% 5.2% 15.2%

 4.3   2 16679 12466 /usr/bin/python2 /usr/bin/sabnzbdplus
Core usage [%]: 9.5% 27.9% 14.1% 6.2%

 5.7   2 16679 12466 /usr/bin/python2 /usr/bin/sabnzbdplus
Core usage [%]: 6.7% 12.5% 55.6% 37%

 5.5   3 16679 12466 /usr/bin/python2 /usr/bin/sabnzbdplus
Core usage [%]: 14% 10.9% 56.8% 6.4%

 7.1   3 16679 12466 /usr/bin/python2 /usr/bin/sabnzbdplus
14.5   1 16812 16679 /usr/bin/unrar x -vp -idp -o+ -p- /media/sander/Windows/incomplete/reftestnzb-s
Core usage [%]: 5.9% 16.3% 24.8% 54.6%

 8.7   1 16679 12466 /usr/bin/python2 /usr/bin/sabnzbdplus
16.1   1 16812 16679 /usr/bin/unrar x -vp -idp -o+ -p- /media/sander/Windows/incomplete/reftestnzb-s
Core usage [%]: 24.1% 28.3% 35.2% 12.5%

 9.7   1 16679 12466 /usr/bin/python2 /usr/bin/sabnzbdplus
Core usage [%]: 3.8% 36.3% 26.3% 18.8%

 9.4   1 16679 12466 /usr/bin/python2 /usr/bin/sabnzbdplus
Core usage [%]: 8.7% 28.8% 35.4% 8.7%

 8.9   1 16679 12466 /usr/bin/python2 /usr/bin/sabnzbdplus
Core usage [%]: 7.1% 14.4% 27.5% 29%

 8.5   1 16679 12466 /usr/bin/python2 /usr/bin/sabnzbdplus
Core usage [%]: 9.9% 11.9% 13.8% 39.5%

 8.1   1 16679 12466 /usr/bin/python2 /usr/bin/sabnzbdplus
Core usage [%]: 6% 34% 13.9% 18.9%


